NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_a2Vlbi1ha2l0YS02MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_RFv1CLWgYv4HDVHp5jtbbTLa89ZXTp2HrDwtG86zn0
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL="mongodb+srv://thuta:thuta@nexcord-cluster.gq2tvt5.mongodb.net/nexcord_db?retryWrites=true&w=majority"

UPLOADTHING_SECRET=sk_live_957b2dbf8bbef0f831c8451d179a16a25737d1e45e98d16646ea5760f3505da1
UPLOADTHING_APP_ID=le58sseq6n